KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==

KHMERACADEMY.API.URL=http://api2.khmeracademy.org/api/
KHMERACADEMY.URL=http://www.khmeracademy.org/

AKN.API.CLIENT.SECRET_HEADER = YXBpOmFrbm5ld3M=

#KHMERACADEMY.API.URL =http://localhost:8081/KAAPI/api/
#KHMERACADEMY.API.URL.IMG = http://localhost:8081/KAAPI
#KHMERACADEMY.URL =http://localhost:8081/KAWEBCLIENT/


