KHMERACADEMY.API.CLIENT.SECRET_HEADER = S0FBUEkhQCMkOiFAIyRLQUFQSQ==

#KHMERACADEMY.API.URL=http://api2.khmeracademy.org/api/
#KHMERACADEMY.URL=http://www.khmeracademy.org/

AKN.API.CLIENT.SECRET_HEADER = YXBpOmFrbm5ld3M=

KHMERACADEMY.API.URL=http://120.136.24.172:15002/api/
KHMERACADEMY.URL=http://120.136.24.171:15000/

#KHMERACADEMY.API.URL =http://localhost:8080/KAAPI/api/
#KHMERACADEMY.API.URL.IMG = http://localhost:8080/KAAPI
#KHMERACADEMY.URL =http://localhost:8080/KAWEBCLIENT/


